GOOGLE_MAPS_API_KEY=AIzaSyCOcY0ilOZLotiEkMV4IHQ3aFmA8QD3e8I
FIREBASE_API_KEY=AIzaSyBf9s8YYAN9jMuEviYcHtY9z23hPnQVMO8
APPID=1:570378478500:android:bb79601d731913d8a75731
MESSAGING_SENDER_ID=570378478500
PROJECT_ID=lendingbot-9a852
STORAGE_BUCKET=lendingbot-9a852.firebasestorage.app